<!DOCTYPE html>
<html lang="en-GB">

<head>
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="description" content="Chris Hemingway&#39;s Personal Blog">


<meta property="og:site_name" content="Chris Hemingway" />
<meta property="og:locale" content="en-GB" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chemingway.github.io/blog/nurofen-feversmart-temperature-monitor-teardown/" />
<meta property="og:title" content="Nurofen FeverSmart Temperature Monitor Teardown" />
<meta property="twitter:title" content="Nurofen FeverSmart Temperature Monitor Teardown">

    <meta property="og:image" content="https://chemingway.github.io/img/logo_full.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:image" content="https://chemingway.github.io/img/logo_full.png">

<meta property="og:description" content="">
<meta property="twitter:description" content="">

<title>


     Chris Hemingway - Nurofen FeverSmart Temperature Monitor Teardown 

</title>
<link rel="canonical" href="https://chemingway.github.io/blog/nurofen-feversmart-temperature-monitor-teardown/">


<style media="screen">
  @font-face {
  font-family: 'Nexa Bold';
  src: url('https://chemingway.github.io/fonts/Nexa Bold.otf');
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, div.column {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}
a,
a:visited,
a:focus,
a:active {
  text-decoration: none;
}
html {
  height: 100%;
  font-size: 16px;
}
body {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
  width: 100%;
  min-height: 100%;
  font-weight: 400;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  color: #111111;
  line-height: 1.6;
  text-rendering: optimizeLegibility !important;
}
.icon {
  text-rendering: geometricPrecision !important;
}
section {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  width: 100%;
}
div.column {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  width: 100%;
}
.container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  width: 100%;
}
div.header .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
div.header .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
div.header .container .logo {
  
  max-width: 100px;
  
  margin-left: -2em;
}
div.header .name {
  padding-top: 20px;
  font-size: 28px;
  font-family: 'Nexa Bold', 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  
  text-transform: uppercase;
  
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
}
div.header nav {
  margin-bottom: 16px;
}
div.header nav ul {
  list-style: none;
  text-align: center;
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -ms-inline-flexbox;
  display: -ms-inline-flex;
  display: inline-flex;
}
div.header nav ul li {
  margin-left: 6px;
  margin-right: 6px;
}
div.header nav ul li:first-child {
  margin-left: 0;
}
div.header nav ul li:last-child {
  margin-right: 0;
}
div.header nav ul a {
  color: #555555;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
div.header nav ul a:hover {
  color: #111111;
}
div.footer .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  flex-direction: column-reverse;
  width: 100%;
  text-align: center;
}
div.footer .container a {
  font-size: 14px;
  margin-left: 6px;
  margin-right: 6px;
  opacity: 0.6;
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
div.footer .container a:first-child {
  margin-left: 0;
}
div.footer .container a:last-child {
  margin-right: 0;
}
div.footer .container a:hover {
  opacity: 0.8;
}
div.footer .container a .icon {
  width: 16px;
  height: 16px;
}
div.footer .container .copyright {
  flex-grow: 0.5;
  text-align: start;
}
div.footer .container .icons {
  flex-grow: 0.5;
  text-align: end;
}
div.main .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
}
div.main .content {
  color: #111111;
  font-size: 16px;
}
div.main .content .title-container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
}
div.main .content .posts {
  
  
}
div.main .content .page-heading {
  font-size: 20px;
  font-weight: 700;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  text-transform: uppercase;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  margin-bottom: 16px;
}
div.main .content .front-matter .page-heading {
  margin-bottom: 0;
}
div.main .content .front-matter .meta {
  font-size: 14px;
  color: #666666;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  margin-bottom: 32px;
}
div.main .content .front-matter .date,
div.main .content .front-matter .author,
div.main .content .front-matter .tags,
div.main .content .front-matter .word-count,
div.main .content .front-matter .middot:before {
  display: none;
}
div.main .content .front-matter .middot:before {
  font-size: 6px;
  margin: 0 6px;
  vertical-align: middle;
  content: "•";
}
div.main .content .front-matter .tags ul {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
div.main .content .front-matter .tags ul li {
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
div.main .content .front-matter .tags ul li:hover {
  opacity: 0.7;
}
div.main .content .front-matter .tags ul li a {
  color: #666666;
}

div.main .container.f04 {
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
div.main .container.f04 .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
div.main .container.f04 .content .num {
  margin: 30px 0px 30px 0;
  font-weight: 400;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  font-size: 50px;
}
div.main .container.f04 .content .detail {
  margin-bottom: 40px;
}
div.main .container .content .groupby {
  margin-top: 1em;
  padding-left: 0.5em;
}
div.main .container .content .post-item {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  display: list-item;
  list-style: disc inside;
}
div.main .container .content .post-item .meta {
  font-size: 14px;
  color: #666666;
  display: none;
  min-width: 100px;
}
div.main .container .content .see-more {
  font-style: italic;
  float: right;
  font-size: 0.9em;
  margin-top: 2em;
  color: #313537;
}
div.main .container .content .see-more:hover {
  color: #666;
}
section {
  padding: 0 16px;
}
div.column {
  padding: 0 16px;
}
div.header {
  padding-top: 10px;
}
div.header-home {
  padding-top: 36px;
}
div.main {
  padding-top: 32px;
}
div.main .container .content .post-item .meta {
    display: block;
}
div.main .container .content .post-item {
    display: flex;
    list-style: none;
}
a {
  color: #428bca;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
a:hover {
  color: #2a6496;
}
img {
  max-width: 100%;
}
div.main .content {
    width: 100%;
}
div.main .content .markdown {
  font-size: 1.1em;
  line-height: 1.75em;
  color: #313537;
  font-family: serif;
  font-weight: 300;
}
div.main .content .markdown h1,
div.main .content .markdown h2,
div.main .content .markdown h3,
div.main .content .markdown h4,
div.main .content .markdown h5,
div.main .content .markdown h6 {
  font-size: 22px;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  font-weight: 700;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  text-transform: none;
  margin-top: 1.75rem;
}
div.main .content .markdown h1 {
  font-size: 1.75rem;
  margin-bottom: 2rem;
}
div.main .content .markdown h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
div.main .content .markdown h3 {
  font-size: 1em;
  margin-bottom: 1rem;
}
div.main .content .markdown h4,
div.main .content .markdown h5,
div.main .content .markdown h6 {
  font-size: 1rem;
  margin-bottom: 1rem;
  letter-spacing: none;
}
pre {
  overflow-x: auto;
}
div.main .content .markdown code,
div.main .content .markdown pre {
  font-family: 'Menlo', monospace;
  font-size: 0.98rem;
  background-color: #f7f7f7;
}
div.main .content .markdown code {
  /* enclosed by single backtick (`) */
  padding: .15em .5em;
  border-radius: 2px;
}
div.main .content .markdown pre {
  /* Hugo specific: consider using the 'highlight' shortcode */
  display: block;
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding: 1rem;
  line-height: 1.5em;
  white-space: pre;
  word-break: break-all;
  word-wrap: break-word;
}
div.main .content .markdown pre code {
  /* enclosed by 4 backticks (````) */
  padding: 0;
  font-size: 0.9rem;
}
div.main .content .markdown a code {
  color: #428bca !important;
}
div.main .content .markdown a code:hover {
  text-decoration: underline;
}
div.main .content .markdown p {
  
  text-align: justify;
  
  margin-top: 0;
  margin-bottom: 1em;
}
div.main .content .markdown ul,
div.main .content .markdown ol,
div.main .content .markdown dl {
  margin-top: 1rem;
  margin-bottom: 2rem;
}
div.main .content .markdown dt {
  font-weight: bold;
}
div.main .content .markdown dd {
  margin-bottom: .5rem;
}
div.main .content .markdown ul {
  list-style-type: disc;
  list-style-position: outside;
  margin-bottom: 1.25rem;
}
div.main .content .markdown ol {
  list-style-type: decimal;
  margin-bottom: 1.25rem;
}
div.main .content .markdown li {
  margin-left: 2em;
}
div.main .content .markdown em {
  font-style: italic;
}
div.main .content .markdown strong {
  font-weight: 700;
}
div.main .content .markdown hr {
  position: relative;
  margin: 1.75rem 0;
  border: 0;
  border-top: 1px solid #808080;
  border-top: 1px solid #999999;
}
div.main .content .markdown abbr {
  font-size: 0.85rem;
  font-weight: bold;
  color: #666666;
  text-transform: uppercase;
}
div.main .content .markdown abbr[title] {
  cursor: help;
  border-bottom: 1px dotted #808080;
}
div.main .content .markdown blockquote {
  padding: .5rem 1rem;
  margin: .8rem 0;
  color: #7a7a7a;
  border-left: .25rem solid #e5e5e5;
}
div.main .content .markdown blockquote p:last-child {
  margin-bottom: 0;
}
div.main .content .markdown figure {
  width: 100%;
  background: #fff;
  margin-bottom: 1em;
}
div.main .content .markdown figure img {
  width: 100%;
  height: auto;
  max-width: 100%;
  display: block;
  position: static;
  margin: auto;
}
div.main .content .markdown table {
  margin-bottom: 1rem;
  width: 100%;
  border: 1px solid #e5e5e5;
  border-collapse: collapse;
}
div.main .content .markdown td,
div.main .content .markdown th {
  padding: .25rem .5rem;
  border: 1px solid #e5e5e5;
}
div.main .content .markdown tbody tr:nth-child(odd) td,
div.main .content .markdown tbody tr:nth-child(odd) th {
  background-color: #f7f7f7;
}
div.main .content .markdown .footnotes ol {
  list-style-type: decimal;
  margin-left: 16px;
}
div.main .content .markdown .footnotes li {
  list-style-type: unset;
}
div.main .content .markdown .footnote-ref {
  font-size: 0.7em;
}
div.main .content .navigation {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  padding: 2em;
}
div.main .content .navigation div {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  margin-top: 1em;
}
div.main .content .navigation .icon {
  width: 16px;
  height: 16px;
}
div.main .content .navigation a {
  width: 250px;
  margin: 0 1em;
  text-align: center;
  font-style: italic;
  color: #313537;
}
div.main .content .share, div.main .content .share div {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  justify-content: center;
}
div.main .content .share {
  background-color: rgba(152, 152, 152, 0.07);
  padding: 1em 0;
}
div.main .content .share a {
  margin: 0 6px;
}
kbd {
  padding: 0.1em 0.6em;
  border: 1px solid #ccc;
  font-size: 11px;
  font-family: Arial,Helvetica,sans-serif;
  background-color: #f7f7f7;
  color: #333;
  -moz-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
  -webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
  box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  display: inline-block;
  margin: 0 0.1em;
  text-shadow: 0 1px 0 #fff;
  line-height: 1.4;
  white-space: nowrap;
}

/* Fonts */


.wf-raleway-n4-active body, 
.wf-raleway-n4-active div.header nav ul a,
.wf-raleway-n7-active div.main .content .page-heading,
.wf-raleway-n2-active div.main .container.f04 .content .num,
.wf-raleway-n7-active div.main .content .markdown h1,
.wf-raleway-n7-active div.main .content .markdown h2,
.wf-raleway-n7-active div.main .content .markdown h3,
.wf-raleway-n7-active div.main .content .markdown h4,
.wf-raleway-n7-active div.main .content .markdown h5,
.wf-raleway-n7-active div.main .content .markdown h6 {
      font-family: 'Raleway';
}

.wf-merriweather-n3-active div.main .content .markdown {
      font-family: 'Merriweather';
}

.wf-ubuntu-mono-n4-active div.main .content .markdown code,
.wf-ubuntu-mono-n4-active div.main .content .markdown pre {
      font-family: 'Ubuntu Mono';
}


</style>
<style media="(min-width: 600px)">
  body {
-webkit-justify-content: center;
-moz-justify-content: center;
-ms-justify-content: center;
justify-content: center;
}
.non-narrow.zero-top-spacing {
padding-top: 0 !important;
}
section {
padding: 0 16px;
margin-left: 100px;
margin-right: 100px;

max-width: 750px;

}
div.column {
padding: 0 16px;

max-width: 750px;

}
div.header {
background-color: transparent;
}
div.header .container {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}
div.header .container .logo {
margin: 0;
}
div.header-home .container .logo {
max-width: 216px;
margin-left: 24px;
}
div.header-home .name-home {
padding-top: 30px;
font-size: 40px;
}
div.header-home nav ul a {
font-size: 18px;
}
div.header .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
div.header .name {
color: #333333;
}
div.header nav {
font-size: 14px;
margin-bottom: 0;
}
div.header nav ul {
text-align: left;
}
div.header nav ul a {
color: #666666;
}
div.header nav ul a:hover {
color: #333333;
}
div.footer {
background-color: transparent;
}
div.footer .container {
flex-direction: row;
}
div.footer .container a {
margin-left: 3px;
margin-right: 3px;
color: #666666;
}
div.footer .container a:hover {
color: #333333;
}
div.footer .container a .icon {
font-size: 18px;
}
div.footer .container a .icon.larger {
font-size: 20px;
}
div.main .content .front-matter .date,
div.main .content .front-matter .author,
div.main .content .front-matter .tags,
div.main .content .front-matter .word-count,
div.main .content .front-matter .middot:before {
display: initial;
}
div.main .container.f04 {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}
div.main .container.f04 .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
div.main .container.f04 .content .num {
margin: 0 0 10px 0;
font-size: 32px;
}
div.main .container.f04 .content .detail {
margin-bottom: 30px;
}
.container {
padding: 0 30px;
}
div.header {
padding-top: 60px;
padding-bottom: 60px;
}
div.footer {
padding-top: 60px;
padding-bottom: 60px;
}
div.main {
padding-top: 0;
}
div.main .content {
  
  font-size: 16px;
  
}
div.main .container .content .post-item {
display: flex;
list-style: none;
padding-left: 1.5em;
}
div.main .container .content .post-item .meta {
display: block;
}
div.main .content .markdown blockquote {
padding-right: 5rem;
padding-left: 1.25rem;
}
div.main .content .navigation {
-webkit-flex-direction: row;
-moz-flex-direction: row;
-ms-flex-direction: row;
flex-direction: row;
}
div.main .content .navigation div {
margin-top: 0em;
}

</style>
<style media="(min-width: 769px)">
  div.main .content .markdown figure {
width: 110%;
margin-left: -4%;
}
div.main .content .markdown img {
max-width: 110%;
width: 110%;
margin-left: -4%;
}
div.main .content .markdown pre {
width: 110%;
margin-left: -4%;
}

</style>

<noscript>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" rel="stylesheet">
</noscript>


  <link type="text/css" rel="stylesheet" href="https://chemingway.github.io/css/syntax.css">



  <style type="text/css" media="screen">
    .progressive{overflow:hidden;position:relative;background:#efefef}.progressive__img{width:100%;height:100%;transform:translateZ(0)}.progressive--not-loaded{filter:blur(30px)}.progressive--is-loaded{filter:blur(20px);animation:a .5s both}@keyframes a{0%{filter:blur(20px)}to{filter:blur(0)}}

  </style>





  <style type="text/css" media="screen">
    a {
    color: #527fc1f;
}

a:hover {
    color: #1a3152;
}

div.main .content .markdown, div.header .name, div.header nav ul a:hover {
    color: #181d2a;
}

div.header nav ul a {
    color: #6a7a8b;
}

div.main .content .markdown code {
    background-color: #f9f9f9;
    color: #527fc1f;
}

div.main .content .markdown pre, div.main .content .markdown pre code {
    background-color: #282a36;
    color: #87a5d2;
}

.hljs, .hljs-subst, .hljs-variable {
    color: #87a5d2;
}

.hljs-type {
    color: #97d28b;
}

.hljs-quote {
    color: #ffcb8d;
}

.hljs-string, .hljs-number, .hljs-selector-id, .hljs-selector-class, .hljs-template-tag, .hljs-deletion {
    color: #96c2d7;
}

.hljs-comment {
    color: #6a7a8b;
}

.hljs-regexp, .hljs-symbol, .hljs-template-variable {
    color: #ffcb8d;
}

.hljs-keyword, .hljs-attribute, .hljs-meta-keyword, .hljs-doctag, .hljs-name {
    color: #97d28b;
}

.hljs-link, .hljs-selector-attr, .hljs-selector-pseudo, .hljs-title, .hljs-section {
    color: #ff8e91;
}

.hljs-built_in, .hljs-bullet, .hljs-code, .hljs-addition {
    color: #97d28b;
}

.ssk {
    background-color: #6a7a8b;
}

  </style>





<link rel="shortcut icon"

    href="https://chemingway.github.io/img/favicon_small.png"

>




</head>


<body>


<div class="header column">

    <div class="container">
        
        <a href="https://chemingway.github.io/"><img class="logo" src="https://chemingway.github.io/img/logo_full.png" alt="logo"></a>
        
        <div class="content">
            <a href="https://chemingway.github.io/"><div class="name"><h1>Chris Hemingway</h1></div></a>
            <nav>
                <ul>
                    
                            <li><a href="https://chemingway.github.io/blog/">Blog</a></li>
                    
                    
                        
                            
                        
                    
                    
                        
                    
                        
                            <li><a href="https://chemingway.github.io/credits/">Site Credits</a></li>
                        
                    
                </ul>
            </nav>
        </div>
    </div>
</div>





<div class="main post non-narrow zero-top-spacing column">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    
    Nurofen FeverSmart Temperature Monitor Teardown
    

</div>

                </div>
                <div class="meta">
                    <div class="date" title="Mon May 11 2020 12:00:41 BST">May 11, 2020</div>
                    
                        
                    
                    
                    <div class="reading-time middot">10 minute read</div>
                    
                    
                      <div class="tags">
                    
                        <ul>
                          
                        </ul>
                    </div>
                    <div class="tags">
                        <ul>
                          
                          
                        </ul>
                    </div>
                </div>
            </div>
            <div class="markdown">
                
    
    <p>The <a href="https://www.nurofenforchildren.co.uk/products/feversmart-temperature-monitor">Nurofen FeverSmart Temperature Monitor</a> is a wearable real-time temperature sensor for small children and babies, which adheres to the child&rsquo;s skin under the armpit and provides real time measurements of temperature to a companion smartphone, via a base/relay station.</p>
<p>This was recently on sale at a significant discount (£14.99 vs RRP £49.99) at my local TK Maxx, and it appears Nurofen might have discontinued the product. Being interested in small bluetooth devices, I bought one to take apart.</p>
<p>The sensor is shown on the left, and the base station (without lid) on the right. Not shown are the transparent stickers used to adhere the sensor on to the child, as I have given those away to someone else who is actually using the device.</p>
<p><figure class="progressive"><img class="progressive__img progressive--not-loaded" data-progressive="https://chemingway.github.io/img/nurofen_feversmart/exploded_view.jpg" src="https://chemingway.github.io/img/nurofen_feversmart/low/exploded_view.jpg" alt="Exploded View"></p></figure>
<p>The sensor magnetically snaps to the base station, with a single white LED illuminating, changing to flashing when charged. Alignment seems good, I tried a few times and the sensor snaps into place reliably. A clear lid clips on to protect it when charging.</p>
<p><img src="https://chemingway.github.io/img/nurofen_feversmart/SensorCharging.jpg" alt="Charging"></p>
<h1 id="base-station">Base Station</h1>
<p>The base station is responsible for both charging the sensor and &ldquo;relaying&rdquo; bluetooth communications from it. From the documentation:</p>
<blockquote>
<p>The Base Station must be kept within <em>1.5m/4.5ft</em> from the Monitor in order for it to boost the signal effectively</p>
</blockquote>
<p><img src="https://chemingway.github.io/img/nurofen_feversmart/battery_power.jpg" alt="lid"></p>
<p>A swinging orange flap covers the back of the device. This is a nice smooth feeling plastic, and swivels round, snapping into place every 90 degrees. It allows for some storage of adhesive pads within the device, and a a more conventional flap covers the 3x AAA batteries within an off the shelf holder.</p>
<p><figure class="progressive"><img class="progressive__img progressive--not-loaded" data-progressive="https://chemingway.github.io/img/nurofen_feversmart/back_label.jpg" src="https://chemingway.github.io/img/nurofen_feversmart/low/back_label.jpg" alt="flap back label"></p></figure>
<p>The FCC ID is visible on the inside of the lid, along with the pairing key, which is used within the app as an extra security measure. The ID can be checked on <a href="https://fccid.io/2AIJ9-VV-200R">fccio.io</a> to see the official internal photos. The use of a pairing key (presumably uniquely printed per device) instead of the usual &ldquo;hold to pair&rdquo; switch could be due to size limitations, concern over accidental pressing in use, or other usability issues.</p>
<p><figure class="progressive"><img class="progressive__img progressive--not-loaded" data-progressive="https://chemingway.github.io/img/nurofen_feversmart/spudgeropenbase.jpg" src="https://chemingway.github.io/img/nurofen_feversmart/low/spudgeropenbase.jpg" alt="Opening the base"></p></figure>
<p>The orange back piece is simply pulled off, and then a plastic spudger quickly opens the case. Only four snap fits are present, one in the middle of each side, and no adhesive is used.</p>
<p><figure class="progressive"><img class="progressive__img progressive--not-loaded" data-progressive="https://chemingway.github.io/img/nurofen_feversmart/BaseStationOpen.jpg" src="https://chemingway.github.io/img/nurofen_feversmart/low/BaseStationOpen.jpg" alt="Base Station Open"></p></figure>
<p>Once open, the single PCB can be seen. The off the shelf battery holder is soldered onto the main PCB by hand, and this holds the battery down and the PCB in. Nothing else holds the PCB and battery holder in apart from these two hand-soldered joints, which results in very fast assembly, with standoffs moulded into the case for alignment.</p>
<p><figure class="progressive"><img class="progressive__img progressive--not-loaded" data-progressive="https://chemingway.github.io/img/nurofen_feversmart/exploded_base.jpg" src="https://chemingway.github.io/img/nurofen_feversmart/low/exploded_base.jpg" alt="Base Station Open"></p></figure>
<p>Unfortunately, the pads do not have any thermal relief, and so hand soldering these is difficult as the large ground plane quickly wicks away heat. The factory has tried to compensate with a higher wattage iron, and so the joint is poor quality without a proper fillet, and flux and solder spatter are spread around, including a gob of solder stuck in the soft epoxy top of the LED! Clearly, quality control for the electronics is sub-par to accept this level of spatter, as the large handwritten tick mark indicates that some visual inspection was performed. It is surprising that the factory would not ask for the PCB design to be changed to add thermal relief, which would be a very simple fix.</p>
<h2 id="base-station-pcb-electronics">Base Station PCB Electronics</h2>
<p>The base station PCB is a quite simple PCB, with single sided surface mount assembly for lowest assembly cost. Notably however, certain components have <a href="https://www.embedded.com/underfill-revisited-how-a-decades-old-technique-enables-smaller-more-durable-pcbs/">underfill</a> added, which seems unusual as the durability requirements (temperature/vibration) for this product are quite low.</p>
<p>The silkscreen indicates the design was released on 29th of April 2016, and &ldquo;Vivalink&rdquo; is the name of the company from which Nurofen licensed <a href="http://www.vivalnk.com/product/temperature-sensor">the design</a>.</p>
<p><figure class="progressive"><img class="progressive__img progressive--not-loaded" data-progressive="https://chemingway.github.io/img/nurofen_feversmart/RelayPCBFullresHighlighted.jpg" src="https://chemingway.github.io/img/nurofen_feversmart/low/RelayPCBFullresHighlighted.jpg" alt="Relay PCB"></p></figure>
<ul>
<li><span style="color:yellow;background-color:black">Yellow:</span>Battery holder solder points</li>
<li><span style="color:red">Red: </span>Unknown linear regulator</li>
<li><span style="color:green">Green: </span>White Status LED</li>
<li><span style="color:blue">Blue: </span><a href="https://www.ti.com/product/CC2640">TI CC2640</a> Bluetooth Low Energy MCU</li>
<li><span style="color:purple">Purple: </span>Switched coax connector</li>
<li><span style="color:pink">Pink: </span> <a href="http://www.antenna-theory.com/antennas/aperture/ifa.php">Inverted-F antenna</a></li>
<li><span style="color:orange">Orange: </span> Debug header (not fitted)</li>
</ul>
<p>Power is provided by the 3xAAA batteries in series at 4.5V, and is stepped down to a lower voltage (likely 3.0V) by the linear regulator U1, a very simple and low power<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> approach.</p>
<p>The <a href="https://www.ti.com/product/CC2640">bluetooth MCU</a> U1 is a midrange part, clocking in at $1.69 at 1K quantity. It has both a Cortex-M3 application processor and a dedicated Cortex-M0 for the bluetooth stack. Inductor L1 works with the DC/DC buck regulator to increase efficiency when the radio is active. The MCU is clocked by a high frequency crystal Y2 when it is awake, and the low frequency 32KHz Y1 when it is asleep. Since this is likely a high volume product, the extra certification expense of an IC over a module is probably justified.</p>
<p>The three test points are surface mount soldered, but rest in plated through holes to give some measure of reinforcement. No ESD protection is visible on the VDD pin, a possible cause of failure, but the &ldquo;I/O&rdquo; pin is possibly protected by D1/R2/R3. It is unknown what this pin is used for, some investigation with a scope is needed.</p>
<p>The antenna is an Inverted F type<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, which offers better performance and resistance to detuning than the more common &ldquo;folded&rdquo; style, at the expense of greater board area. Note that the ground plane and components are kept out of the long axis of the antenna, which would be affected by nearby metal components<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>.</p>
<p>The matching network C5/C15 tunes the antenna for the application. A <a href="https://www.murata.com/en-eu/products/connector/switchconnector">switched coaxial connector</a> (purple) lies within the signal path, and disconnects the antenna when a test pin is connected during test/programming, so that the RF performance can be tested. When <a href="http://colinkarpfinger.com/blog/2010/the-dropouts-guide-to-antenna-design/">tuning</a> the antenna, this connector can be placed in reverse orientation, so the bluetooth IC is disconnected and the antenna connected directly to a network analyser.</p>
<p>The through hole pads are for a full size 2.54mm pitch debug header, which is used during development. Test points TP5-TP10 would be used for programming during production, using TIs &ldquo;cJTAG&rdquo; interface. This is in contrast to the SWD interface that is more common when using ARM Cortex processors, but the total number of pins are approximately the same. Test point TP11-TP13 are likely for a UART used for both production test and for Direct Test Mode (DTM) in <a href="https://www.bluetooth.com/develop-with-bluetooth/qualification-listing/qualification-process-with-required-testing/">Bluetooth SIG qualification testing</a>.</p>
<h1 id="sensor">Sensor</h1>
<p>The sensor is adhered to the skin using disposable adhesive pads, which have a small hole in to allow the single protruding contact to touch the skin directly, so heat flows through the contact pad to an internal temperature sensor. The sensor is rated to IP25, and is welded/glued completely shut.</p>
<p><figure class="progressive"><img class="progressive__img progressive--not-loaded" data-progressive="https://chemingway.github.io/img/nurofen_feversmart/BackofSensor.jpg" src="https://chemingway.github.io/img/nurofen_feversmart/low/BackofSensor.jpg" alt="backside of sensor"></p></figure>
<p>The key and <a href="https://fccid.io/2AIJ9-VV-200P">FCC ID</a> are printed on the underside. Notably, the <a href="https://fccid.io/2AIJ9-VV-200P/Internal-Photos/Internal-Photos-3076194">internal photos</a> filed with the FCC show a slightly different PCB layout.</p>
<p><figure class="progressive"><img class="progressive__img progressive--not-loaded" data-progressive="https://chemingway.github.io/img/nurofen_feversmart/sensor_cut_open.jpg" src="https://chemingway.github.io/img/nurofen_feversmart/low/sensor_cut_open.jpg" alt="sensor cut open"></p></figure>
<p>On cutting the sensor open by running a scalpel around all edges, it can be seen that the top half is injection moulded separately before the unit is assembled, and overmoulding is not used. A very thin film/coating<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> protects the components during this welding/gluing, and can be easily scratched off with a fingernail. It likely also serves to hold the two magnets in place, the two black circles at top right. Overmoulding is unlikely to have been suitable as it would run the risk of damage to the battery.</p>
<p>On closer inspection of the base station, <a href="https://chemingway.github.io/img/nurofen_feversmart/RingMagnets.jpg">two ring magnets</a> are present around the charging pins, and attract the two magnets within the sensor on the opposite side of the contact pads, maximising the contact force.</p>
<h2 id="sensor-electronics">Sensor Electronics</h2>
<p>The sensor electronics are mounted on a rigid-flex PCB, allowing the sensor to provide a more comfortable curved fit. This method of PCB construction is one of the most expensive methods, but a pure flexible PCB would likely put excess stress on the solder joints and lead to failure. To further reinforce the rigid sections, a thin metal sheet is adhered to the underside of the PCB. The ground plane used in the flexible sections is <a href="https://www.bestfpc.com/flex-circuit-design-guide/increasing-flexibility-in-ground-planes.htm">hatched</a> for flexibility.</p>
<p><figure class="progressive"><img class="progressive__img progressive--not-loaded" data-progressive="https://chemingway.github.io/img/nurofen_feversmart/SensorPCBHighlighted.jpg" src="https://chemingway.github.io/img/nurofen_feversmart/low/SensorPCBHighlighted.jpg" alt="Sensor PCB view"></p></figure>
<ul>
<li><span style="color:purple">Purple: </span> Folded Monopole Antenna</li>
<li><span style="color:blue">Blue: </span><a href="https://www.dialog-semiconductor.com/products/connectivity/bluetooth-low-energy/smartbond-da14580-and-da14583">Dialog DA14580</a> Bluetooth Low Energy MCU</li>
<li><span style="color:green">Green: </span><a href="https://www.digikey.com/product-detail/en/seiko-instruments/MS920SE-FL27E/728-1058-ND/1889209">Seiko MS920SE-FL27E</a> 3.0V 11mAh  Li-Ion rechargeable battery</li>
<li><span style="color:red "> Red: </span> Discrete battery charger circuitry</li>
<li>Yellow: Reverse side of contact pads, magnets are adhered to these.</li>
<li>White: Unknown temperature sensor</li>
</ul>
<p>The DA14580 is a quite cheap bluetooth microcontroller, using a single Cortex-M0 core running at 16MHz for both the application and the bluetooth stack. Rather than reprogrammable flash memory, it has 32kB of one time programmable (OTP) memory for user code, with the BLE stack stored in 84kB of ROM. The extra development costs of using two different manufacturers vs consolidating to one Bluetooth MCU supplier must have been justified by the expected cost savings of using this Dialog part.</p>
<p>The PCB trace antenna antenna is a small folded Inverted-F antenna. This would be very close to the skin when adhered, with only the thickness of the rubber and sticker beneath the device separating it. The degraded performance from this is likely responsible for the 1.5 meter range to the base station, along with the decreased output power needed for long battery life.</p>
<p>The temperature sensor is on the opposite side of the PCB from the protruding contact pad, a 6 pin leaded package<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>. The included instruction manual claims an accuracy of ±0.2°C from 35 to 42C, which is quite high without calibration. Looking at TIs website, only the <a href="https://www.ti.com/product/TMP112">TMP112</a> is a close fit at ±0.5°C (before calibration), and 6 pin package.</p>
<h1 id="analysis">Analysis</h1>
<p>The design seems quite robust, especially the sensor part. Other than some bad quality hand soldering, the general quality is good, with proper antenna design, good levels of reinforcement, and &ldquo;name brand&rdquo; parts.</p>
<p>Charging is fast and easily snaps together, with proper sprung pogo pin being used in the base station, and strong magnets ensuring a high contact force to adequately penetrate the oxide layer. Wearable contacts often get dirty in use, and this design takes appropriate measures to ensure a reliable connection can still be made throughout the devices lifetime.</p>
<p>The range of the device is quite poor, at 1.5 meters between the base station and sensor. The easiest way to improve this would be to take advantage of the new <a href="https://www.bluetooth.com/blog/exploring-bluetooth-5-going-the-distance/">Coded PHY extensions</a> to the BLE protocol in Bluetooth 5.0, which offer significantly increased range through forward error correction, at the expense of a lower data rate. This would require a redesign to replace both bluetooth microcontrollers with newer devices supporting this feature, e.g. the TI <a href="https://www.ti.com/product/CC2640R2F">CC2640R2F</a>.</p>
<h2 id="cost">Cost</h2>
<p>The design is heavily cost optimised, both in part selection and assembly techniques used. The discrete style battery charger is unusual, though likely safe at the very low current and energy capacity of the battery.
The specified temperature accuracy is quite high, and so it is likely some form of production calibration may be needed, which would increase production cost. This may potentially be the use of the &ldquo;I/O&rdquo; pin, the sensor device may use it to be given calibration coefficients, which it will store in OTP memory.</p>
<h2 id="security-issues">Security Issues</h2>
<p>Notably, the DA14580 is <a href="https://www.dialog-semiconductor.com/sweyntooth-bluetooth-low-energy-vulnerability">exposed</a> to one of the <a href="https://asset-group.github.io/disclosures/sweyntooth/">SweynTooth</a> security vulnerabilities, specifically <a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-17517">CVE-2019-17517</a>. Although Dialog claim to provide a hotfix, as this MCU is OTP programmed only, it is unclear (without creating an account with dialog) if a fix is available. Possibly, a fix could be loaded into RAM from the base station which is reprogrammable, though the existing firmware would need to allow this, and the RAM in embedded systems is often powered down for energy saving.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Linear regulators generally have lower quiescent current than switching for the same cost <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>The measurements match this the design in this <a href="http://www.ti.com/lit/an/swru120d/swru120d.pdf">TI App Note SWRU120D</a>(pdf) <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Another benefit of not having any screws within the assembly, as well as lower costs. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>The feel is similar to set PVA glue film, but less tacky <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>The sensor is mounted on a flexible part of the PCB, and a leaded package would be more robust for this <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


            </div>
            
            
            <br>
            <div class="navigation">
                
                <div>
                    <img class="icon" src="https://chemingway.github.io/img/back.svg" alt="back" />
                    <a href="https://chemingway.github.io/blog/dedicating-a-gpu-for-cuda-on-ubuntu-18.04/">Dedicating a GPU for CUDA on Ubuntu 18.04</a>
                </div>
                
                <div style="width: 100%;"></div>
                
            </div>
            
            

            
            
            <div class="post bg-white">
                <script src="https://utteranc.es/client.js"
                    repo= "cHemingway/chemingway.github.io"
                    issue-term="title"
                    theme="github-light"
                    crossorigin="anonymous"
                    async>
                </script>
            </div>
            

            

            
        </div>
    </div>
</div>



<div class="footer column">
    <div class="container">

        

        

        <div class="copyright">

        
            
                <a href="https://creativecommons.org/licenses/by-sa/4.0/">Copyright © 2019-2020 Chris Hemingway</a>
            
        

        </div>
        <div class="icons">

        

        

        

        

        

        

        
            <a href="https://github.com/cHemingway" rel=me target="_blank">
                <img class="icon" src="https://chemingway.github.io/img/github.svg" alt="github" />
            </a>
        

        

        

        

        

        

        
            <a href="https://chemingway.github.io/index.xml">
                <img class="icon" src="https://chemingway.github.io/img/rss.svg" alt="rss" />
            </a>
        

        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  WebFont.load({
    google: {
      families: ['Raleway:400,600,700', 'Merriweather:300,300i,700,700i', 'Ubuntu+Mono:400,700']
    }
  });
</script>





  <script src="https://chemingway.github.io/js/progressively.min.js" defer></script>








<script>
  window.onload = function() {
    
    
      progressively.init({delay: 30, throttle: 50});
    
    
  };
</script>




</body>
</html>

